#Configuration de tmux
set -g prefix £
bind-key x      kill-pane

#####################################
#Changements des raccourcis claviers#
#####################################
 
#On change les raccourcis pour faire du split vertical et horizontal
#On utilise la touche "|" (pipe) pour faire un split vertical
bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v
 
#######################
#Changements pratiques#
#######################
#On permet l'utilisation de la souris pour changer de terminal et de panel
set -g mouse on

#Les fenêtres commencent par 1 et non par 0
set -g base-index 1

#Numero de fenetre auto
set-option -g renumber-windows on
setw -g mode-keys vi
set-option -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @plugin 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-pain-control' # for controlling panes
set -g @tpm_plugins 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @tpm_plugins 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment

#Theme
# Style Xavier
set -g status-position bottom
set-option -g status-style bg=default
set -g status-fg green
set -g status-left ''
set -g status-right '#{prefix_highlight} %d/%m #[fg=cyan]%H:%M:%S'
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-format ' #I#[fg=white]:#[fg=green]#W#[fg=cyan]#F '
setw -g window-status-format ' #I#[fg=white]:#[fg=green]#W#[fg=cyan]#F '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
