hi clear
syntax reset
let g:colors_name = "xavier"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#0d1117 gui=NONE

hi DiffText guifg=#f85149 guibg=NONE
hi ErrorMsg guifg=#f85149 guibg=NONE
hi WarningMsg guifg=#f85149 guibg=NONE
hi PreProc guifg=#f85149 guibg=NONE
hi Exception guifg=#f85149 guibg=NONE
hi Error guifg=#f85149 guibg=NONE
hi DiffDelete guifg=#f85149 guibg=NONE
hi GitGutterDelete guifg=#f85149 guibg=NONE
hi GitGutterChangeDelete guifg=#f85149 guibg=NONE
hi cssIdentifier guifg=#f85149 guibg=NONE
hi cssImportant guifg=#f85149 guibg=NONE
hi Type guifg=#f85149 guibg=NONE
hi Identifier guifg=#f85149 guibg=NONE
hi PMenuSel guifg=#3fb950 guibg=NONE
hi Constant guifg=#3fb950 guibg=NONE
hi Repeat guifg=#3fb950 guibg=NONE
hi DiffAdd guifg=#3fb950 guibg=NONE
hi GitGutterAdd guifg=#3fb950 guibg=NONE
hi cssIncludeKeyword guifg=#3fb950 guibg=NONE
hi Keyword guifg=#3fb950 guibg=NONE
hi IncSearch guifg=#e3b341 guibg=NONE
hi Title guifg=#e3b341 guibg=NONE
hi PreCondit guifg=#e3b341 guibg=NONE
hi Debug guifg=#e3b341 guibg=NONE
hi SpecialChar guifg=#e3b341 guibg=NONE
hi Conditional guifg=#e3b341 guibg=NONE
hi Todo guifg=#e3b341 guibg=NONE
hi Special guifg=#e3b341 guibg=NONE
hi Label guifg=#e3b341 guibg=NONE
hi Delimiter guifg=#e3b341 guibg=NONE
hi Number guifg=#e3b341 guibg=NONE
hi CursorLineNR guifg=#e3b341 guibg=NONE
hi Define guifg=#e3b341 guibg=NONE
hi MoreMsg guifg=#e3b341 guibg=NONE
hi Tag guifg=#e3b341 guibg=NONE
hi String guifg=#e3b341 guibg=NONE
hi MatchParen guifg=#e3b341 guibg=NONE
hi Macro guifg=#e3b341 guibg=NONE
hi DiffChange guifg=#e3b341 guibg=NONE
hi GitGutterChange guifg=#e3b341 guibg=NONE
hi cssColor guifg=#e3b341 guibg=NONE
hi Function guifg=#58a6ff guibg=NONE
hi Directory guifg=#a371f7 guibg=NONE
hi markdownLinkText guifg=#a371f7 guibg=NONE
hi javaScriptBoolean guifg=#a371f7 guibg=NONE
hi Include guifg=#a371f7 guibg=NONE
hi Storage guifg=#a371f7 guibg=NONE
hi cssClassName guifg=#a371f7 guibg=NONE
hi cssClassNameDot guifg=#a371f7 guibg=NONE
hi Statement guifg=#56d4dd guibg=NONE
hi Operator guifg=#56d4dd guibg=NONE
hi cssAttr guifg=#56d4dd guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#0d1117
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#0d1117
hi NonText guifg=#c481ff guibg=#0d1117
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#0d1117 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
