{
  "colors" : [
    {
      "components" : [
        0,
        0,
        0
      ],
      "name" : "0"
    },
    {
      "components" : [
        1,
        0.0331,
        0.0331
      ],
      "name" : "1"
    },
    {
      "components" : [
        0.4793,
        0.6038,
        0.0844
      ],
      "name" : "2"
    },
    {
      "components" : [
        0.7991,
        0.5583,
        0.063
      ],
      "name" : "3"
    },
    {
      "components" : [
        0.0369,
        0.3663,
        0.6939
      ],
      "name" : "4"
    },
    {
      "components" : [
        0.8714,
        0.1651,
        0.1878
      ],
      "name" : "5"
    },
    {
      "components" : [
        0.3005,
        0.7913,
        0.5972
      ],
      "name" : "6"
    },
    {
      "components" : [
        1,
        1,
        1
      ],
      "name" : "7"
    },
    {
      "components" : [
        0.0319,
        0.0319,
        0.0319
      ],
      "name" : "8"
    },
    {
      "components" : [
        1,
        0.1301,
        0.1301
      ],
      "name" : "9"
    },
    {
      "components" : [
        0.8228,
        0.9911,
        0.2307
      ],
      "name" : "10"
    },
    {
      "components" : [
        1,
        0.9301,
        0.1912
      ],
      "name" : "11"
    },
    {
      "components" : [
        0.1384,
        0.6654,
        1
      ],
      "name" : "12"
    },
    {
      "components" : [
        1,
        0.3663,
        0.402
      ],
      "name" : "13"
    },
    {
      "components" : [
        0.5711,
        1,
        0.9823
      ],
      "name" : "14"
    },
    {
      "components" : [
        1,
        1,
        1
      ],
      "name" : "15"
    },
    {
      "components" : [
        0.7913,
        0.7529,
        0.624
      ],
      "name" : "foreground"
    },
    {
      "components" : [
        0.0037,
        0.0044,
        0.0065
      ],
      "name" : "background2"
    },
    {
      "components" : [
        0.0048,
        0.007,
        0.0097
      ],
      "name" : "background"
    }
  ],
  "name" : "Ayu"
}