# Custom Ghostty Configuration by X4VI3RG

#Themes
theme = Dracula

#Colors
#palette = 0=#000000
#palette = 1=#800000
#palette = 2=#008000
#palette = 3=#808000
#palette = 4=#0000FF
#palette = 5=#800080
#palette = 6=#008080
#palette = 7=#C0C0C0
#palette = 8=#808080
#palette = 9=#FF0000
#palette = 10=#00FF00
#palette = 11=#FFFF00
#palette = 12=#0000FF
#palette = 13=#FF00FF
#palette = 14=#00FFFF
#palette = 15=#FFFFFF
#selection-background = #C0C0C0
#selection-foreground = #000000
background = #000000
foreground = #C0C0C0
cursor-color = #C0C0C0

title = 🦊

#Fonts settings
font-size = 11

#General settings

macos-titlebar-style = tabs
#background-opacity = 0.85
#background-blur-radius = 75
copy-on-select = clipboard
quit-after-last-window-closed = false
mouse-hide-while-typing = true
term = xterm-256color
window-height = 30
window-width = 120
bold-is-bright = true

#Keybinds

keybind = global:alt+space=toggle_quick_terminal
